{
  "name": "podcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-font": "icon-font-generator svg/*.svg -o font && cp font/icons.ttf dist/icons.ttf && cp font/icons.css dist/icons.css",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autogypi": "^0.2.2",
    "crel": "^3.1.0",
    "icon-font-generator": "^2.1.7",
    "json-query": "^2.2.2",
    "mediaplayer": "^1.1.0",
    "query-json": "^2.0.1",
    "request-promise-lite": "^0.13.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
